<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Page Title-->
    <title>Favorite ME</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="../images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="../css/style.css">


</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->


<div id="wrapper">
    <div id="gnb">
        <a href="#" class="btn-gnb-folder"><span class="blind">메뉴열기</span></a>
        <div class="gnb-wrapper">
            <div class="gnb-icon">
                <h1>
                    <a href="#" class="link"><span class="blind">홈으로</span></a>
                </h1>
            </div>
            <ul class="main-menu">
                <li><a href="#" class="link">PROGRAM</a></li>
                <li><a href="#" class="link">POST</a></li>
            </ul>
            <ul class="sub-menu">
                <li><a href="#" class="link">CONTACT</a></li>
                <li><a href="#" class="link">JOIN</a></li>
                <li><a href="#" class="link">LOGIN</a></li>
            </ul>
            <ul class="share">
                <li><a href="#" class="link facebook"><span class="blind">facebook</span></a></li>
                <li><a href="#" class="link twitter"><span class="blind">twitter</span></a></li>
                <li><a href="#" class="link instargram"><span class="blind">instargram</span></a></li>
            </ul>
            <p class="site-rule">
                <a href="#" class="link">개인정보취급동의</a><span>/</span><a href="#" class="link">이용약관</a>
            </p>
            <p class="footer-info">정보취급관리자 : 000</p>
            <p class="footer-info">사업자번호 : 000</p>
        </div>

    </div>
    <div id="content">
        <div id="mypage">
            <div class="mypage-wrapper">
                <h2 class="title">마이페이지</h2>
                <div>
                    <ul class="lnb">
                        <li><a href="#"><span class="text">결제내역</span></a></li>
                        <li><a href="#"><span class="text">스크랩</span></a></li>
                        <li class="active"><a href="#"><span class="text">호스트</span></a></li>
                        <li><a href="#"><span class="text">내 정보</span></a></li>
                    </ul>
                </div>
                <div class="util">
                    <div class="left">
                        <div class="selectbox">
                            <label for="ex_select1">프로그램명</label>
                            <select id="ex_select1">
                                <option selected="">프로그램명</option>
                                <option>프로그램명</option>
                                <option>프로그램명</option>
                                <option> </option>
                            </select>
                        </div>
                    </div>
                    <div class="right">
                        <span class="text">상태</span>
                        <div class="selectbox">
                            <label for="ex_select2">전체</label>
                            <select id="ex_select2">
                                <option selected="">전체</option>
                                <option>전체</option>
                                <option>전체</option>
                                <option> </option>
                            </select>
                        </div>
                    </div>

                </div>
                <div class="total">
                    <span class="label">총 결제 금액:</span>
                    <span class="value">169,000</span>
                    <span class="label">원</span>
                </div>
                <div class="mypage-host">
                    <ul class="list">
                        <!-- 첫번째 li는 title로 쓰입니다 -->
                        <li class="table-header">
                            <div class="area-number">
                                <span class="title">번호</span>
                            </div>
                            <div class="area-date">
                                <span class="title">신청일시</span>
                            </div>
                            <div class="area-title">
                                <span class="title">신청자명</span>
                            </div>
                            <div class="area-linkdin">
                                <span class="title">전화번호/이메일</span>
                            </div>
                            <div class="area-cost">
                                <span class="title">비용</span>
                            </div>
                            <div class="area-pay">
                                <span class="title">결제수단</span>
                            </div>
                            <div class="area-status">
                                <span class="title">상태</span>
                            </div>
                        </li>
                        <li class="table-body">
                            <div class="area-number">
                                <span class="text">6</span>
                            </div>
                            <div class="area-date">
                                <span class="text">2019. 05. 15</span>
                            </div>
                            <div class="area-title">
                                <span class="text">홍길동</span>
                            </div>
                            <div class="area-linkdin">
                                <span class="text text-phone">010-4312-9867</span>
                                <span class="text text-email">email@example.com</span>
                            </div>
                            <div class="area-cost">
                                <span class="text"><em>29,000 원 </em></span>
                            </div>
                            <div class="area-pay">
                                <span class="text">신용카드</span>
                            </div>
                            <div class="area-status">
                                <span class="text">결제</span>
                            </div>
                        </li>
                        <li class="table-body">
                            <div class="area-number">
                                <span class="text">5</span>
                            </div>
                            <div class="area-date">
                                <span class="text">2019. 05. 15</span>
                            </div>
                            <div class="area-title">
                                <span class="text">홍길동</span>
                            </div>
                            <div class="area-linkdin">
                                <span class="text text-phone">010-4312-9867</span>
                                <span class="text text-email">email@example.com</span>
                            </div>
                            <div class="area-cost">
                                <span class="text"><em>29,000 원 </em></span>
                            </div>
                            <div class="area-pay">
                                <span class="text">신용카드</span>
                            </div>
                            <div class="area-status">
                                <span class="text text-purple">정상</span>
                            </div>
                        </li>
                        <li class="table-body">
                            <div class="area-number">
                                <span class="text">4</span>
                            </div>
                            <div class="area-date">
                                <span class="text">2019. 05. 15</span>
                            </div>
                            <div class="area-title">
                                <span class="text">홍길동</span>
                            </div>
                            <div class="area-linkdin">
                                <span class="text text-phone">010-4312-9867</span>
                                <span class="text text-email">email@example.com</span>
                            </div>
                            <div class="area-cost">
                                <span class="text"><em>29,000 원 </em></span>
                            </div>
                            <div class="area-pay">
                                <span class="text">신용카드</span>
                            </div>
                            <div class="area-status">
                                <span class="text">결제</span>
                            </div>
                        </li>
                        <li class="table-body">
                            <div class="area-number">
                                <span class="text">3</span>
                            </div>
                            <div class="area-date">
                                <span class="text">2019. 05. 15</span>
                            </div>
                            <div class="area-title">
                                <span class="text">홍길동</span>
                            </div>
                            <div class="area-linkdin">
                                <span class="text text-phone">010-4312-9867</span>
                                <span class="text text-email">email@example.com</span>
                            </div>
                            <div class="area-cost">
                                <span class="text"><em>29,000 원 </em></span>
                            </div>
                            <div class="area-pay">
                                <span class="text">신용카드</span>
                            </div>
                            <div class="area-status">
                                <span class="text text-purple">정상</span>
                            </div>
                        </li>
                        <li class="table-body">
                            <div class="area-number">
                                <span class="text">2</span>
                            </div>
                            <div class="area-date">
                                <span class="text">2019. 05. 15</span>
                            </div>
                            <div class="area-title">
                                <span class="text">홍길동</span>
                            </div>
                            <div class="area-linkdin">
                                <span class="text text-phone">010-4312-9867</span>
                                <span class="text text-email">email@example.com</span>
                            </div>
                            <div class="area-cost">
                                <span class="text"><em>29,000 원 </em></span>
                            </div>
                            <div class="area-pay">
                                <span class="text">신용카드</span>
                            </div>
                            <div class="area-status">
                                <span class="text">결제</span>
                            </div>
                        </li>
                        <li class="table-body">
                            <div class="area-number">
                                <span class="text">1</span>
                            </div>
                            <div class="area-date">
                                <span class="text">2019. 05. 15</span>
                            </div>
                            <div class="area-title">
                                <span class="text">홍길동</span>
                            </div>
                            <div class="area-linkdin">
                                <span class="text text-phone">010-4312-9867</span>
                                <span class="text text-email">email@example.com</span>
                            </div>
                            <div class="area-cost">
                                <span class="text"><em>29,000 원 </em></span>
                            </div>
                            <div class="area-pay">
                                <span class="text">신용카드</span>
                            </div>
                            <div class="area-status">
                                <span class="text text-purple">정상</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mypage-pagination">
                    <ul>
                        <li class="first"><a href="#">첫페이지로</a></li>
                        <li class="prev"><a href="#">전페이지</a></li>
                        <li class="active"><a href="#">01</a></li>
                        <li><a href="#">02</a></li>
                        <li><a href="#">03</a></li>
                        <li><a href="#">04</a></li>
                        <li><a href="#">05</a></li>
                        <li><a href="#">06</a></li>
                        <li><a href="#">07</a></li>
                        <li><a href="#">08</a></li>
                        <li><a href="#">09</a></li>
                        <li><a href="#">10</a></li>
                        <li class="next"><a href="#">다음페이지</a></li>
                        <li class="last"><a href="#">끝페이지로</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- Include JavaScript resources -->
<script src="../js/jquery.1.8.3.min.js"></script>
<script src="../js/site.js"></script>


</body>
</html>
