<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Page Title-->
    <title>Favorite ME</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="../images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->


<div id="wrapper">
    <div id="gnb">
        <a href="#" class="btn-gnb-folder"><span class="blind">메뉴열기</span></a>
        <div class="gnb-wrapper">
            <div class="gnb-icon">
                <h1>
                    <a href="#" class="link"><span class="blind">홈으로</span></a>
                </h1>
            </div>
            <ul class="main-menu">
                <li><a href="#" class="link">PROGRAM</a></li>
                <li><a href="#" class="link">POST</a></li>
            </ul>
            <ul class="sub-menu">
                <li><a href="#" class="link">CONTACT</a></li>
                <li><a href="#" class="link">JOIN</a></li>
                <li><a href="#" class="link">LOGIN</a></li>
            </ul>
            <ul class="share">
                <li><a href="#" class="link facebook"><span class="blind">facebook</span></a></li>
                <li><a href="#" class="link twitter"><span class="blind">twitter</span></a></li>
                <li><a href="#" class="link instargram"><span class="blind">instargram</span></a></li>
            </ul>
            <p class="site-rule">
                <a href="#" class="link">개인정보취급동의</a><span>/</span><a href="#" class="link">이용약관</a>
            </p>
            <p class="footer-info">정보취급관리자 : 000</p>
            <p class="footer-info">사업자번호 : 000</p>
        </div>

    </div>
    <div id="content">
        <div id="policy">
            <div class="policy-wrapper">
                <h2 class="title">이용약관</h2>
                <a href="javascript:history.back();" class="btn-close">닫기</a>
                <div class="notice">
                    무중력 서대문이 취급하는 모든 개인정보는 관련법령에 근거하거나 정보주체의 동의에 의하여 수집 · 보유 및 처리되고 있습니다.
                    <br>본 방침은 2019년 5월 23일부터 시행됩니다.
                </div>
                <div class="policy-detail">
                    <div class="group">
                        <strong>1. 총칙</strong>
                        <p>
                            재단은 법령의 규정에 따라 수집 · 보유 및 처리하는 개인정보를 공공업무의 적절한 수행과 정보주체의 권익을 보호하기 위하여 적법하고 적정하게 취급할 것입니다. 또한, 재단은 관련 법령에서 규정한 바에 따라 재단에서 보유하고 있는 개인정보에 대한 열람청구권 및 정정청구권 등 이용자의 권익을 존중하며, 이용자는 이러한 법령상 권익의 침해 등에 대하여 개인정보분쟁조정위원회, 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이용자들께서는 본 사이트 방문 시 수시로 확인하여 주시기 바랍니다.

                        </p>
                    </div>
                    <div class="group">
                        <strong>2. 개인정보의 처리 목적</strong>
                        <p>
                            재단은 개인정보를 다음의 목적 이외의 용도로는 이용하지 않으며 이용 목적이 변경될 경우에는 동의를 받아 처리하겠습니다.재단의 개인정보 처리방침은 현행 「개인정보보호법」에 근거를 두고 있습니다.
                        </p>
                    </div>
                    <div class="group">
                        <strong>3. 회원관리</strong>
                        <p>
                            재단은 개인정보를 다음의 목적 이외의 용도로는 이용하지 않으며 이용 목적이 변경될 경우에는 동의를 받아 처리하겠습니다.재단의 개인정보 처리방침은 현행 「개인정보보호법」에 근거를 두고 있습니다.
                        </p>
                    </div>
                </div>
                <div class="button-area">
                    <button>확인 </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Include JavaScript resources -->
<script src="../js/jquery.1.8.3.min.js"></script>
<script src="../js/site.js"></script>


</body>
</html>
